# FlexiPose

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: ExerciseAdapter.kt  ExerciseData.kt  ExerciseDetails.kt  ExerciseDetailsAdapter.kt  ExerciseWrapper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PatientListAdapter.kt  PermissionsHandler.kt  PoseLandmarkerHelper.kt  SavedPatientListAdapter.kt  WeeklyReportAdapter.kt  WeeklyReportItem.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/activities/: BaseActivity.kt  CameraActivity.kt  DoctorMainActivity.kt  DoctorProfileActivity.kt  DoctorSignInActivity.kt  DoctorSignUpActivity.kt  GalleryActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  NavHeaderMainActivity.kt  PatientExerciseDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/activities/doctor/: DoctorMainActivity.kt  DoctorProfileActivity.kt  DoctorSignInActivity.kt  DoctorSignUpActivity.kt  PatientExerciseDetailsActivity.kt  SavedPatientListActivity.kt  WeeklyReportActivity.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/activities/patient/: CameraActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/exercises/: ElbowExercise.kt  KneeExercise.kt  ShoulderExercise.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/firebase/: FirestoreClass.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt  FragmentContentMain.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/model/: Doctor.kt  ElbowExercise.kt  Exercise.kt  Patient.kt  User.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/utils/: AngleUtils.kt  Constants.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: button.xml  cardview_circular_border.xml  circle_background.xml  circular_border.xml  doctor_main_bg.xml  green_background.xml  ic_add_24.xml  ic_add_circle_24.xml  ic_weekly_report_24.xml  rounded_button.xml  search_bar_circular.xml  search_view_border.xml  top_background.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_doctor_main.xml  activity_doctor_profile.xml  activity_doctor_sign_in.xml  activity_doctor_sign_up.xml  activity_gallery.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_patient_exercise_details.xml  activity_saved_patient_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_weekly_report.xml  app_bar_main.xml  date_header_item.xml  exercise_details_card.xml  fragment_camera.xml  fragment_content_main.xml  fragment_gallery.xml  fragment_home.xml  item_date_header.xml  item_exercise_card.xml  item_exercise_row.xml  item_header_row.xml  item_patient_card.xml  item_saved_patient_card.xml  login.xml  nav_header_main.xml  register.xml  weekly_report_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
