<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CameraActivity">



    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_gallery_fragment_to_exerciseCameraActivity"
            app:destination="@id/CameraActivity" />
    </fragment>

    <activity
        android:id="@+id/CameraActivity"
        android:name="com.google.mediapipe.examples.poselandmarker.activities.CameraActivity"
        android:label="activity_exercise_camera"
        tools:layout="@layout/activity_camera" />

</navigation>
