<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraActivity"
    android:fitsSystemWindows="false">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart">
    </androidx.camera.view.PreviewView>

    <!-- Overlay for pose landmarks -->
    <com.google.mediapipe.examples.poselandmarker.exercises.KneeExercise
        android:id="@+id/kneeExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.mediapipe.examples.poselandmarker.exercises.ElbowExercise
        android:id="@+id/elbowExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.mediapipe.examples.poselandmarker.exercises.ShoulderExercise
        android:id="@+id/shoulderExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_rep_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:text="@string/reps_count"
        android:textColor="@android:color/white"
        android:background="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Angle TextView (top right) -->
    <TextView
        android:id="@+id/tv_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/angle_count"
        android:textColor="@android:color/white"
        android:background="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_rep_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Rep count TextView (below Angle) -->

    <!-- Two buttons aligned horizontally -->
    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="@string/btn_done_exercise"
        android:background="@drawable/shape_button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_flip_camera"
        app:layout_constraintWidth_percent="0.4"/>

    <Button
        android:id="@+id/btn_flip_camera"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/baseline_flip_camera_ios_24"
        android:elevation="@dimen/card_view_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_restart" />
    <!-- Restart button (bottom center) -->
</androidx.constraintlayout.widget.ConstraintLayout>