<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/exercise_card_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Title: Exercise Name and Number -->
        <TextView
            android:id="@+id/tvExerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Min and Max Angle -->
        <TextView
            android:id="@+id/tvMinAngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Angle: 0°"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvMaxAngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Angle: 180°"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <!-- Successful Reps -->
        <TextView
            android:id="@+id/tvSuccessfulReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful Reps: 3"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
